{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "homepage": "https://kailashmaden.github.io/frontend-projects-2020/",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss dist/css/style.css -w",
    "start": "npm-run-all -s watch:sass",
    "compile:sass": "node-sass sass/main.scss dist/css/style.comp.css",
    "concat:css": "concat -o dist/css/style.concat.css dist/css/icon-font.css dist/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -o dist/css/style.prefix.css dist/css/style.concat.css",
    "compress:css": "node-sass dist/css/style.prefix.css dist/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css",

    "deploy": "gh-pages -d dist"
  },
  "author": "Kailash maden",
  "license": "MIT",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5"
  }
}
